# TP-DOCKER-REDIS-SENTINEL

./: .gitignore  Dockerfile  README.md  docker-compose-backup.yml  docker-compose.yml  pom.xml  redis-backup.conf
nginx/: nginx.conf
redis-master-config/: dump.rdb
redis-sentinel-1-config/: sentinel.conf
redis-sentinel-2-config/: sentinel.conf
redis-sentinel-3-config/: sentinel.conf
redis-slave-1-config/: dump.rdb
redis-slave-2-config/: dump.rdb
src/main/java/ar/edu/undav/noescalapp/: NoescalappApplication.java
src/main/java/ar/edu/undav/noescalapp/config/: RedisConfig.java  SpringConfig.java
src/main/java/ar/edu/undav/noescalapp/controller/: ResourceController.java
src/main/java/ar/edu/undav/noescalapp/domain/: Resource.java  ResourceRepository.java
src/main/java/ar/edu/undav/noescalapp/service/: NoEscalappFakeLoadExecutor.java  ResourceService.java
src/main/resources/: application.properties
src/test/java/ar/edu/undav/noescalapp/: NoescalappApplicationTests.java
src/test/java/ar/edu/undav/noescalapp/controller/: ResourceControllerTest.java
src/test/scala/performance/: BasicScript.scala
