port 26379
sentinel monitor my_redis_master 172.20.0.4 6380 2
sentinel down-after-milliseconds my_redis_master 5000
sentinel failover-timeout my_redis_master 60000

sentinel announce-ip "172.20.0.6"
sentinel announce-port 26379
