port 26380
sentinel monitor my_redis_master 172.20.0.3 6379 2
sentinel down-after-milliseconds my_redis_master 5000
sentinel failover-timeout my_redis_master 60000

sentinel announce-ip "172.20.0.7"
sentinel announce-port 26380

