worker_processes 1;
 
events { worker_connections 1024; }

http {
  upstream apis {
    server api-1:8080;
    server api-2:8080;
    server api-3:8080;
  }

  server {
    listen load-balancer:8081;
    location / {
      proxy_pass http://apis;
    }
  }
}